{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 9,
    "lineage": "8b8581da-93c9-54ac-ec00-4818d5b26ef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.AnsibleMaster": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-082f84857dc1f6767",
                        "attributes": {
                            "ami": "ami-5f76b626",
                            "arn": "arn:aws:ec2:eu-west-1:350369949472:instance/i-082f84857dc1f6767",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-082f84857dc1f6767",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "r00k",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07b69f53594aa5366",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07b69f53594aa5366",
                            "private_dns": "ip-172-31-30-216.eu-west-1.compute.internal",
                            "private_ip": "172.31.30.216",
                            "public_dns": "ec2-34-245-161-188.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.161.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0bfab1bde8248e4c2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8cf49cfa",
                            "tags.%": "1",
                            "tags.Name": "AnsibleMaster",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3746220171": "sg-98b45cfe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.JenkinsMaster": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0af40a248a532771f",
                        "attributes": {
                            "ami": "ami-5f76b626",
                            "arn": "arn:aws:ec2:eu-west-1:350369949472:instance/i-0af40a248a532771f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0af40a248a532771f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "r00k",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-077674cf07ee7d255",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-077674cf07ee7d255",
                            "private_dns": "ip-172-31-30-98.eu-west-1.compute.internal",
                            "private_ip": "172.31.30.98",
                            "public_dns": "ec2-52-31-138-121.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.31.138.121",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0f5a2beece1341151",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8cf49cfa",
                            "tags.%": "1",
                            "tags.Name": "JenkinsMaster",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3746220171": "sg-98b45cfe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.asnible_allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e53eb21303708fb5",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.3910175877.cidr_blocks.#": "1",
                            "egress.3910175877.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3910175877.description": "",
                            "egress.3910175877.from_port": "0",
                            "egress.3910175877.ipv6_cidr_blocks.#": "0",
                            "egress.3910175877.prefix_list_ids.#": "1",
                            "egress.3910175877.prefix_list_ids.0": "pl-12c4e678",
                            "egress.3910175877.protocol": "-1",
                            "egress.3910175877.security_groups.#": "0",
                            "egress.3910175877.self": "false",
                            "egress.3910175877.to_port": "0",
                            "id": "sg-0e53eb21303708fb5",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "revoke_rules_on_delete": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
